DESTINATION_APPWRITE_TEST_PROJECT=testProject
DESTINATION_APPWRITE_TEST_ENDPOINT=http://localhost/v1
DESTINATION_APPWRITE_TEST_KEY=xxxxxxxxxxxxxxxxxx

SOURCE_APPWRITE_TEST_PROJECT=testProject
SOURCE_APPWRITE_TEST_ENDPOINT=http://localhost/v1
SOURCE_APPWRITE_TEST_KEY=xxxxxxxxxxxxxxxxxx

FIREBASE_TEST_PROJECT=testProject
FIREBASE_TEST_ACCOUNT='{type: "service_account", ...}'

SUPABASE_TEST_HOST=db.xxxxxxxxx.supabase.co
SUPABASE_TEST_DATABASE=postgres
SUPABASE_TEST_USERNAME=xxxxxxxxxxxxxxxxxx
SUPABASE_TEST_PASSWORD=xxxxxxxxxxxxxxxxxx

NHOST_TEST_HOST=db.xxxxxxxxx.nhost.run
NHOST_TEST_DATABASE=xxxxxxxxxxxxxxxxxx
NHOST_TEST_USERNAME=xxxxxxxxxxxxxxxxxx
NHOST_TEST_PASSWORD=xxxxxxxxxxxxxxxxxx
